{
  "name": "scroll-unhook",
  "version": "1.0.0",
  "description": "Redirects away from Reels (Facebook/Instagram) and Shorts (YouTube).",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "build": "echo 'No build step yet'"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "prettier": "^3.3.3"
  },
  "license": "MIT"
}
